# InitProject

./: InitProject.sln
InitProject.Infrastructure/: InitProject.Infrastructure.csproj
InitProject.Infrastructure/Instrumentation/Logging/: ILoggerService.cs  LoggerService.cs
InitProject.Repository/: InitProject.Repository.csproj
InitProject.WebApi/: InitProject.WebApi.csproj  appsettings.json
InitProject.WebApi/Controllers/: ProductsController.cs
initProject.Domain/: initProject.Domain.csproj
initProject.Domain/Models/: IDBEntity.cs  Product.cs
