<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\initProject.Domain\initProject.Domain.csproj" />
    <ProjectReference Include="..\InitProject.Infrastructure\InitProject.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProductCatalogue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductCatalogue.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ProductCatalogue.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductCatalogue.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
